package models.V8

case class KulebaoNews(id: Option[Long], title: String, content: String, author: String, created_at: Option[Long]) {
  def displayTime = "2016-01-20"
  def revisedStyle = copy(content = content.replaceAll("<p>", "<span>&nbsp; &nbsp; &nbsp;&nbsp; </span>"))
}

object KulebaoNews {
  val allNews = List(
    KulebaoNews(Some(1), "【行业动态】幼乐宝=互联网+学前教育,我们一直在路上",
      """
        |<p>随着家长们对孩子学前教育的日益重视，媒体的发达让家长对目前幼儿园教育中出现的种种问题存有担忧，但平时要忙于工作，大部分家长不能及时了解孩子在幼儿园中的状态，成为家长心中的遗憾。</p>
        |<p>而幼乐宝的推出，直击家长痛点，弥补家长遗憾，给家长和幼儿园搭建一个便捷高效的沟通桥梁。</p>
        |<p>幼乐宝专门服务于幼儿园管理人员、教师和家长，打造家园一体的教育生活服务平台。借助云计算、物联网和移动互联网技术，打破了时空的限制，帮助家长全面掌握孩子在幼儿园的学习和生活状态，便捷高效地满足家长和幼儿园的实时沟通和信息分享需求。</p>
        |围绕“安全接送+在园状态+家园互动+园务管理”的理念，幼乐宝向幼儿园提供一整套幼儿园信息化解决方案，涵盖了幼儿园安全接送、幼儿园校车管理、幼儿园内部信息化管理和家园互动服务等几大幼儿园日常工作中最关注的部分。幼儿园可以根据自己的管理水平自主选择全套方案或者方案中的某一部分提升和加强信息化水平建设，实现幼儿园“数字化接送、网络化办公、安全化管理、便捷化互动”，让幼儿园真正的进入到无纸化办公时代。</p>
        |<p>所有这一切，是因为幼乐宝具备一个高效和专业的团队在后台进行支撑，产品的核心研发人员有着八年以上的移动互联网研发与应用经验，产品上线一年多，已经得到几千所幼儿园认可和使用，向几十万家长提供着专业的信息服务。</p>
      """.stripMargin, "幼乐宝", Some(1453248000000L)),
    KulebaoNews(Some(2), "【库贝新闻】十陵社区幼儿园信息化解决方案体验活动",
      """
        |<p>2015年12月，十陵社区幼儿园“幼乐宝”幼儿园信息化解决方案体验活动在成都高新区举行，十陵社区14家幼儿园的负责人到现场进行了“幼乐宝”全新的业务体验，其中11家幼儿园业务体验后现场与库贝公司签署合作协议。</p>
        |<p>目前“幼乐宝”提供了校园公告、接送消息、看宝宝、成长经历、课程表、每周食谱、家园互动、在园表现、校车接送等十大模块，实现了公告通知双向确认、刷卡签到安全出入、幼儿园学习生活实时呈现给家长、家长与带班老师畅快沟通、老师家长便捷记录孩子成长点滴等多项贴心功能。不仅解决了幼儿园与家长沟通的难题，而且对孩子接送安全提供了双保险，真正让家长放心、让园长省心、让教师用心、让孩子更开心。</p>
        |<p>在活动现场上，已经使用“幼乐宝”的成都红花美术幼儿园园长在对现场其他幼儿园进行业务分享的时候表示，“幼乐宝”的使用给幼儿园的教学和管理带来了极大的方便让家长对幼儿园的满意度越来越高，对幼儿园的信任度也越来越强，之前幼儿园采用传统的纸条通知家长，现在使用“幼乐宝”后不仅信息发布变得更加方便，而且所有家长都能及时便捷的查看到并回执给幼儿园，幼儿园对没有收到回执的家长还能多次提醒。</p>
        |<p>采用信息化的手段办学不仅打破了幼儿园教育的传统模式，顺应社会和时代发展的潮流，同时轻松解决了幼儿园园长的烦心事，帮助园长实现了招生增长、公告通知实时传达等多种幼儿园管理上的突破，全方位提升了幼儿园品牌实力，受到了园长和家长们的一致认可及好评。</p>
      """.stripMargin, "幼乐宝", Some(1452643200000L)),
    KulebaoNews(Some(3), "【行业动态】幼乐宝=互联网+学前教育,我们一直在路上",
      """
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>随着家长们对孩子学前教育的日益重视，媒体的发达让家长对目前幼儿园教育中出现的种种问题存有担忧，但平时要忙于工作，大部分家长不能及时了解孩子在幼儿园中的状态，成为家长心中的遗憾。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>而幼乐宝的推出，直击家长痛点，弥补家长遗憾，给家长和幼儿园搭建一个便捷高效的沟通桥梁。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>幼乐宝专门服务于幼儿园管理人员、教师和家长，打造家园一体的教育生活服务平台。借助云计算、物联网和移动互联网技术，打破了时空的限制，帮助家长全面掌握孩子在幼儿园的学习和生活状态，便捷高效地满足家长和幼儿园的实时沟通和信息分享需求。</p>
        |围绕“安全接送+在园状态+家园互动+园务管理”的理念，幼乐宝向幼儿园提供一整套幼儿园信息化解决方案，涵盖了幼儿园安全接送、幼儿园校车管理、幼儿园内部信息化管理和家园互动服务等几大幼儿园日常工作中最关注的部分。幼儿园可以根据自己的管理水平自主选择全套方案或者方案中的某一部分提升和加强信息化水平建设，实现幼儿园“数字化接送、网络化办公、安全化管理、便捷化互动”，让幼儿园真正的进入到无纸化办公时代。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>所有这一切，是因为幼乐宝具备一个高效和专业的团队在后台进行支撑，产品的核心研发人员有着八年以上的移动互联网研发与应用经验，产品上线一年多，已经得到几千所幼儿园认可和使用，向几十万家长提供着专业的信息服务。</p>
      """.stripMargin, "幼乐宝", Some(1453248000000L)),
    KulebaoNews(Some(4), "【行业动态】幼乐宝=互联网+学前教育,我们一直在路上",
      """
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>随着家长们对孩子学前教育的日益重视，媒体的发达让家长对目前幼儿园教育中出现的种种问题存有担忧，但平时要忙于工作，大部分家长不能及时了解孩子在幼儿园中的状态，成为家长心中的遗憾。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>而幼乐宝的推出，直击家长痛点，弥补家长遗憾，给家长和幼儿园搭建一个便捷高效的沟通桥梁。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>幼乐宝专门服务于幼儿园管理人员、教师和家长，打造家园一体的教育生活服务平台。借助云计算、物联网和移动互联网技术，打破了时空的限制，帮助家长全面掌握孩子在幼儿园的学习和生活状态，便捷高效地满足家长和幼儿园的实时沟通和信息分享需求。</p>
        |围绕“安全接送+在园状态+家园互动+园务管理”的理念，幼乐宝向幼儿园提供一整套幼儿园信息化解决方案，涵盖了幼儿园安全接送、幼儿园校车管理、幼儿园内部信息化管理和家园互动服务等几大幼儿园日常工作中最关注的部分。幼儿园可以根据自己的管理水平自主选择全套方案或者方案中的某一部分提升和加强信息化水平建设，实现幼儿园“数字化接送、网络化办公、安全化管理、便捷化互动”，让幼儿园真正的进入到无纸化办公时代。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>所有这一切，是因为幼乐宝具备一个高效和专业的团队在后台进行支撑，产品的核心研发人员有着八年以上的移动互联网研发与应用经验，产品上线一年多，已经得到几千所幼儿园认可和使用，向几十万家长提供着专业的信息服务。</p>
      """.stripMargin, "幼乐宝", Some(1453248000000L)),
    KulebaoNews(Some(5), "【行业动态】幼乐宝=互联网+学前教育,我们一直在路上",
      """
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>随着家长们对孩子学前教育的日益重视，媒体的发达让家长对目前幼儿园教育中出现的种种问题存有担忧，但平时要忙于工作，大部分家长不能及时了解孩子在幼儿园中的状态，成为家长心中的遗憾。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>而幼乐宝的推出，直击家长痛点，弥补家长遗憾，给家长和幼儿园搭建一个便捷高效的沟通桥梁。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>幼乐宝专门服务于幼儿园管理人员、教师和家长，打造家园一体的教育生活服务平台。借助云计算、物联网和移动互联网技术，打破了时空的限制，帮助家长全面掌握孩子在幼儿园的学习和生活状态，便捷高效地满足家长和幼儿园的实时沟通和信息分享需求。</p>
        |围绕“安全接送+在园状态+家园互动+园务管理”的理念，幼乐宝向幼儿园提供一整套幼儿园信息化解决方案，涵盖了幼儿园安全接送、幼儿园校车管理、幼儿园内部信息化管理和家园互动服务等几大幼儿园日常工作中最关注的部分。幼儿园可以根据自己的管理水平自主选择全套方案或者方案中的某一部分提升和加强信息化水平建设，实现幼儿园“数字化接送、网络化办公、安全化管理、便捷化互动”，让幼儿园真正的进入到无纸化办公时代。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>所有这一切，是因为幼乐宝具备一个高效和专业的团队在后台进行支撑，产品的核心研发人员有着八年以上的移动互联网研发与应用经验，产品上线一年多，已经得到几千所幼儿园认可和使用，向几十万家长提供着专业的信息服务。</p>
      """.stripMargin, "幼乐宝", Some(1453248000000L)),
    KulebaoNews(Some(6), "【行业动态】幼乐宝=互联网+学前教育,我们一直在路上",
      """
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>随着家长们对孩子学前教育的日益重视，媒体的发达让家长对目前幼儿园教育中出现的种种问题存有担忧，但平时要忙于工作，大部分家长不能及时了解孩子在幼儿园中的状态，成为家长心中的遗憾。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>而幼乐宝的推出，直击家长痛点，弥补家长遗憾，给家长和幼儿园搭建一个便捷高效的沟通桥梁。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>幼乐宝专门服务于幼儿园管理人员、教师和家长，打造家园一体的教育生活服务平台。借助云计算、物联网和移动互联网技术，打破了时空的限制，帮助家长全面掌握孩子在幼儿园的学习和生活状态，便捷高效地满足家长和幼儿园的实时沟通和信息分享需求。</p>
        |围绕“安全接送+在园状态+家园互动+园务管理”的理念，幼乐宝向幼儿园提供一整套幼儿园信息化解决方案，涵盖了幼儿园安全接送、幼儿园校车管理、幼儿园内部信息化管理和家园互动服务等几大幼儿园日常工作中最关注的部分。幼儿园可以根据自己的管理水平自主选择全套方案或者方案中的某一部分提升和加强信息化水平建设，实现幼儿园“数字化接送、网络化办公、安全化管理、便捷化互动”，让幼儿园真正的进入到无纸化办公时代。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>所有这一切，是因为幼乐宝具备一个高效和专业的团队在后台进行支撑，产品的核心研发人员有着八年以上的移动互联网研发与应用经验，产品上线一年多，已经得到几千所幼儿园认可和使用，向几十万家长提供着专业的信息服务。</p>
      """.stripMargin, "幼乐宝", Some(1453248000000L)),
    KulebaoNews(Some(7), "【行业动态】幼乐宝=互联网+学前教育,我们一直在路上",
      """
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>随着家长们对孩子学前教育的日益重视，媒体的发达让家长对目前幼儿园教育中出现的种种问题存有担忧，但平时要忙于工作，大部分家长不能及时了解孩子在幼儿园中的状态，成为家长心中的遗憾。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>而幼乐宝的推出，直击家长痛点，弥补家长遗憾，给家长和幼儿园搭建一个便捷高效的沟通桥梁。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>幼乐宝专门服务于幼儿园管理人员、教师和家长，打造家园一体的教育生活服务平台。借助云计算、物联网和移动互联网技术，打破了时空的限制，帮助家长全面掌握孩子在幼儿园的学习和生活状态，便捷高效地满足家长和幼儿园的实时沟通和信息分享需求。</p>
        |围绕“安全接送+在园状态+家园互动+园务管理”的理念，幼乐宝向幼儿园提供一整套幼儿园信息化解决方案，涵盖了幼儿园安全接送、幼儿园校车管理、幼儿园内部信息化管理和家园互动服务等几大幼儿园日常工作中最关注的部分。幼儿园可以根据自己的管理水平自主选择全套方案或者方案中的某一部分提升和加强信息化水平建设，实现幼儿园“数字化接送、网络化办公、安全化管理、便捷化互动”，让幼儿园真正的进入到无纸化办公时代。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>所有这一切，是因为幼乐宝具备一个高效和专业的团队在后台进行支撑，产品的核心研发人员有着八年以上的移动互联网研发与应用经验，产品上线一年多，已经得到几千所幼儿园认可和使用，向几十万家长提供着专业的信息服务。</p>
      """.stripMargin, "幼乐宝", Some(1453248000000L)),
    KulebaoNews(Some(8), "【行业动态】幼乐宝=互联网+学前教育,我们一直在路上",
      """
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>随着家长们对孩子学前教育的日益重视，媒体的发达让家长对目前幼儿园教育中出现的种种问题存有担忧，但平时要忙于工作，大部分家长不能及时了解孩子在幼儿园中的状态，成为家长心中的遗憾。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>而幼乐宝的推出，直击家长痛点，弥补家长遗憾，给家长和幼儿园搭建一个便捷高效的沟通桥梁。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>幼乐宝专门服务于幼儿园管理人员、教师和家长，打造家园一体的教育生活服务平台。借助云计算、物联网和移动互联网技术，打破了时空的限制，帮助家长全面掌握孩子在幼儿园的学习和生活状态，便捷高效地满足家长和幼儿园的实时沟通和信息分享需求。</p>
        |围绕“安全接送+在园状态+家园互动+园务管理”的理念，幼乐宝向幼儿园提供一整套幼儿园信息化解决方案，涵盖了幼儿园安全接送、幼儿园校车管理、幼儿园内部信息化管理和家园互动服务等几大幼儿园日常工作中最关注的部分。幼儿园可以根据自己的管理水平自主选择全套方案或者方案中的某一部分提升和加强信息化水平建设，实现幼儿园“数字化接送、网络化办公、安全化管理、便捷化互动”，让幼儿园真正的进入到无纸化办公时代。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>所有这一切，是因为幼乐宝具备一个高效和专业的团队在后台进行支撑，产品的核心研发人员有着八年以上的移动互联网研发与应用经验，产品上线一年多，已经得到几千所幼儿园认可和使用，向几十万家长提供着专业的信息服务。</p>
      """.stripMargin, "幼乐宝", Some(1453248000000L)),
    KulebaoNews(Some(9), "【行业动态】幼乐宝=互联网+学前教育,我们一直在路上",
      """
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>随着家长们对孩子学前教育的日益重视，媒体的发达让家长对目前幼儿园教育中出现的种种问题存有担忧，但平时要忙于工作，大部分家长不能及时了解孩子在幼儿园中的状态，成为家长心中的遗憾。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>而幼乐宝的推出，直击家长痛点，弥补家长遗憾，给家长和幼儿园搭建一个便捷高效的沟通桥梁。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>幼乐宝专门服务于幼儿园管理人员、教师和家长，打造家园一体的教育生活服务平台。借助云计算、物联网和移动互联网技术，打破了时空的限制，帮助家长全面掌握孩子在幼儿园的学习和生活状态，便捷高效地满足家长和幼儿园的实时沟通和信息分享需求。</p>
        |围绕“安全接送+在园状态+家园互动+园务管理”的理念，幼乐宝向幼儿园提供一整套幼儿园信息化解决方案，涵盖了幼儿园安全接送、幼儿园校车管理、幼儿园内部信息化管理和家园互动服务等几大幼儿园日常工作中最关注的部分。幼儿园可以根据自己的管理水平自主选择全套方案或者方案中的某一部分提升和加强信息化水平建设，实现幼儿园“数字化接送、网络化办公、安全化管理、便捷化互动”，让幼儿园真正的进入到无纸化办公时代。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>所有这一切，是因为幼乐宝具备一个高效和专业的团队在后台进行支撑，产品的核心研发人员有着八年以上的移动互联网研发与应用经验，产品上线一年多，已经得到几千所幼儿园认可和使用，向几十万家长提供着专业的信息服务。</p>
      """.stripMargin, "幼乐宝", Some(1453248000000L)),
    KulebaoNews(Some(10), "【行业动态】幼乐宝=互联网+学前教育,我们一直在路上",
      """
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>随着家长们对孩子学前教育的日益重视，媒体的发达让家长对目前幼儿园教育中出现的种种问题存有担忧，但平时要忙于工作，大部分家长不能及时了解孩子在幼儿园中的状态，成为家长心中的遗憾。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>而幼乐宝的推出，直击家长痛点，弥补家长遗憾，给家长和幼儿园搭建一个便捷高效的沟通桥梁。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>幼乐宝专门服务于幼儿园管理人员、教师和家长，打造家园一体的教育生活服务平台。借助云计算、物联网和移动互联网技术，打破了时空的限制，帮助家长全面掌握孩子在幼儿园的学习和生活状态，便捷高效地满足家长和幼儿园的实时沟通和信息分享需求。</p>
        |围绕“安全接送+在园状态+家园互动+园务管理”的理念，幼乐宝向幼儿园提供一整套幼儿园信息化解决方案，涵盖了幼儿园安全接送、幼儿园校车管理、幼儿园内部信息化管理和家园互动服务等几大幼儿园日常工作中最关注的部分。幼儿园可以根据自己的管理水平自主选择全套方案或者方案中的某一部分提升和加强信息化水平建设，实现幼儿园“数字化接送、网络化办公、安全化管理、便捷化互动”，让幼儿园真正的进入到无纸化办公时代。</p>
        |<p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span>所有这一切，是因为幼乐宝具备一个高效和专业的团队在后台进行支撑，产品的核心研发人员有着八年以上的移动互联网研发与应用经验，产品上线一年多，已经得到几千所幼儿园认可和使用，向几十万家长提供着专业的信息服务。</p>
      """.stripMargin, "幼乐宝", Some(1453248000000L))
  )

  def findById(id: Long) = allNews.find( x => x.id.equals(Some(id)) )

}
